<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="find ceo sahab at x.com/theceosahab, instagram - instagram/theceosahab, theceosahab.">
    <title>ceo sahab personal website</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}
:root {
  --background-color: #fff;
  --color: #111214;
  --black: #111214;
  --white: #fff;
  --light-gray: rgba(11,11,11,0.5);
  --light-gray2: rgba(181,181,181,0.8);
  --border-gray: rgba(101,101,101,0.2);
  --hover-bg: linear-gradient(90deg,rgba(255,233,244,0.4) 0%,rgba(234,243,255,0.7) 100%);
}
@media (prefers-color-scheme: dark) {
  :root {
    --background-color: #111214;
    --color: #fff;
    --hover-bg: linear-gradient(270deg, rgb(19, 22, 40) 0%, rgb(39, 20, 28) 100%);
  }
}

body {
  font-family: 'Inter Variable', sans-serif;
  font-size: min(6vw, 24px);
  line-height:  1.6;
  font-weight: 500;
  background-color: var(--background-color);
  color: var(--color);
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  text-size-adjust: none;
  position: relative;
}

.profileimg img {
    width: 150px;
    height: 150px;
    border-radius: 200%;
    border-color: #ddd;
    object-fit: cover;
    display: block;
    margin: 10px auto;
}

.intro {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.intro h1 {
    font-size: 40px;
    margin: 0px;
    line-height: 48px;
    letter-spacing: -0.4px;
    background: linear-gradient(90deg, rgb(74, 177, 241) 5.71%, rgb(86, 108, 236) 33.77%, rgb(215, 73, 175) 61.82%, rgb(255, 124, 81) 91.21%) text;
    -webkit-text-fill-color: transparent;
}

.intro h2 {
    font-size: 20px;
    margin: 0px;
    line-height: 30px;
    font-weight: 500;
    letter-spacing: -0.4px;
    color: var(--light-gray2);
}

.intro p {
    font-size: 16px;
    text-align: center;
    line-height: 140%;
    font-weight: 400;
    max-width: 450px;
    width: 100%;
    margin-top: 16px;
    padding: 0px 12px;
    color: var(--color);
}

.section-label{
    text-align: center;
    font-size: 12px;
    color: var(--light-gray2);
    text-transform: uppercase;
    letter-spacing: 3px;
}

.socialmedia {
    text-align: center;
    margin-top: 30px;
}

.smlink {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.smlink li {
    display: inline-block;
}

.social-icon {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.social-icon:hover {
    background-color: #ddd;
}

.projects {
  max-width: 600px;
  padding: 0 20px;
  width: 100%;
  margin: 0 auto;
  margin-top: 20px;
}

.linkbox {
    align-items: center;
    width: 100%;
    margin: 10px auto;
    border-radius: 12px;
    border: 1px solid var(--border-gray);
    transition: all 333ms ease 0s;
    display: flex;
    position: relative;
}

.linkbox a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    background-color: #f9f9f9;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
    width: 100%;
}

.linkbox a:hover {
    background-color: #ececec;
}

.linkbox .text {
    font-size: 18px;
    color: #333;
}

.linkbox .icon svg {
    fill: #333;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 44px;
}

</style>
</head>
<body>
    <div class="root">
    <div class="profileimg">
        <img src="https://pbs.twimg.com/profile_images/1630500545369903104/le_IgbnY_400x400.jpg" alt="prfile photo of ceo sahab">
    </div>
    <div class="intro">
        <h1>CEO Sahab</h1>
        <h2> @theceosahab</h2>
        <p>Results-driven marketing executive with 6+ years of experience in scaling startups, building engaged communities, 
            and driving product-led growth. Proven track record of growing community bases from 0 to 7000+ members and generating 
            revenue through innovative marketing strategies and community engagement. Expertise in Web3, AR, & AI technologies, 
            and cross-functional team leadership.
        </p>
    </div>
    <div class="socialmedia">
        <h3 class="section-label">Social Media</h3>
        <ul class="smlink">
        <li><a href="https://twitter.com/theceosahab" class="social-icon" aria-label="twitter" style="display: inline-block; width: 50px; height: 50px; position: relative; overflow: hidden; vertical-align: middle;"><span class="social-container" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"><svg role="img" aria-label="twitter social icon" class="social-svg" viewBox="0 0 64 64" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; border-radius: 50%; fill-rule: evenodd;"><g class="social-svg-icon" style="transition: fill 170ms ease-in-out 0s; fill: var(--color);"><path d="M0,0H64V64H0ZM0 0v64h64V0zm44.7 25.5v.8C44.7 35 38.1 45 26.1 45c-3.7 0-7.2-1.1-10.1-2.9.5.1 1 .1 1.6.1 3.1 0 5.9-1 8.2-2.8-2.9-.1-5.3-2-6.1-4.6.4.1.8.1 1.2.1.6 0 1.2-.1 1.7-.2-3-.6-5.3-3.3-5.3-6.4v-.1c.9.5 1.9.8 3 .8-1.8-1.2-2.9-3.2-2.9-5.5q0-1.8.9-3.3c3.2 4 8.1 6.6 13.5 6.9-.1-.5-.2-1-.2-1.5 0-3.6 2.9-6.6 6.6-6.6 1.9 0 3.6.8 4.8 2.1 1.5-.3 2.9-.8 4.2-1.6-.5 1.5-1.5 2.8-2.9 3.6 1.3-.2 2.6-.5 3.8-1-1 1.3-2.1 2.4-3.4 3.4"></path></g><g class="social-svg-mask" style="transition: fill 170ms ease-in-out 0s; fill: none;"><path d="M0 0v64h64V0zm44.7 25.5v.8C44.7 35 38.1 45 26.1 45c-3.7 0-7.2-1.1-10.1-2.9.5.1 1 .1 1.6.1 3.1 0 5.9-1 8.2-2.8-2.9-.1-5.3-2-6.1-4.6.4.1.8.1 1.2.1.6 0 1.2-.1 1.7-.2-3-.6-5.3-3.3-5.3-6.4v-.1c.9.5 1.9.8 3 .8-1.8-1.2-2.9-3.2-2.9-5.5q0-1.8.9-3.3c3.2 4 8.1 6.6 13.5 6.9-.1-.5-.2-1-.2-1.5 0-3.6 2.9-6.6 6.6-6.6 1.9 0 3.6.8 4.8 2.1 1.5-.3 2.9-.8 4.2-1.6-.5 1.5-1.5 2.8-2.9 3.6 1.3-.2 2.6-.5 3.8-1-1 1.3-2.1 2.4-3.4 3.4"></path></g></svg></span></a></li>
        <li><a href="https://instagram.com/theceosahab" class="social-icon" aria-label="instagram" style="display: inline-block; width: 50px; height: 50px; position: relative; overflow: hidden; vertical-align: middle;"><span class="social-container" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"><svg role="img" aria-label="instagram social icon" class="social-svg" viewBox="0 0 64 64" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; border-radius: 50%; fill-rule: evenodd;"><g class="social-svg-icon" style="transition: fill 170ms ease-in-out 0s; fill: var(--color);"><path d="M0,0H64V64H0ZM0 0v64h64V0zm39.88 25.89c.98 0 1.77-.79 1.77-1.77s-.79-1.77-1.77-1.77-1.77.79-1.77 1.77.79 1.77 1.77 1.77M32 24.42c-4.18 0-7.58 3.39-7.58 7.58s3.4 7.58 7.58 7.58 7.58-3.4 7.58-7.58-3.4-7.58-7.58-7.58m0 12.5c-2.72 0-4.92-2.2-4.92-4.92s2.2-4.92 4.92-4.92 4.92 2.2 4.92 4.92-2.2 4.92-4.92 4.92m0-17.02c3.94 0 4.41.02 5.96.09 1.45.06 2.23.3 2.75.51.69.27 1.18.58 1.7 1.1.51.52.83 1.01 1.1 1.7.2.52.44 1.3.51 2.74.07 1.56.09 2.02.09 5.97 0 3.94-.02 4.4-.09 5.96-.07 1.44-.31 2.22-.51 2.74-.27.69-.59 1.19-1.1 1.7-.52.52-1.01.84-1.7 1.1-.52.2-1.3.45-2.75.51-1.55.07-2.02.09-5.96.09s-4.41-.02-5.96-.09c-1.45-.06-2.23-.3-2.75-.51-.69-.27-1.18-.58-1.7-1.1-.51-.51-.83-1.01-1.1-1.7-.2-.52-.44-1.3-.51-2.74-.07-1.56-.09-2.02-.09-5.96 0-3.95.02-4.41.09-5.97.07-1.44.31-2.22.51-2.74.27-.69.59-1.18 1.1-1.7.52-.52 1.01-.84 1.7-1.1.52-.2 1.3-.45 2.75-.51 1.55-.08 2.02-.09 5.96-.09m0-2.66c-4.01 0-4.51.02-6.09.09-1.57.07-2.64.32-3.58.68-.97.38-1.79.89-2.61 1.71s-1.33 1.65-1.71 2.61c-.36.94-.61 2.01-.68 3.59-.07 1.57-.09 2.07-.09 6.08s.02 4.51.09 6.09c.07 1.57.32 2.64.68 3.58.38.98.89 1.8 1.71 2.62s1.65 1.32 2.61 1.7c.94.37 2.01.62 3.59.69 1.57.07 2.07.09 6.09.09 4.01 0 4.51-.02 6.08-.09s2.65-.32 3.59-.69c.97-.37 1.79-.88 2.61-1.7s1.33-1.65 1.71-2.62c.36-.93.61-2.01.68-3.58.07-1.58.09-2.08.09-6.09s-.02-4.51-.09-6.09c-.07-1.57-.32-2.64-.68-3.58-.38-.98-.89-1.8-1.71-2.62a7.3 7.3 0 0 0-2.61-1.7c-.94-.37-2.01-.62-3.59-.69-1.58-.06-2.08-.08-6.09-.08"></path></g><g class="social-svg-mask" style="transition: fill 170ms ease-in-out 0s; fill: none;"><path d="M0 0v64h64V0zm39.88 25.89c.98 0 1.77-.79 1.77-1.77s-.79-1.77-1.77-1.77-1.77.79-1.77 1.77.79 1.77 1.77 1.77M32 24.42c-4.18 0-7.58 3.39-7.58 7.58s3.4 7.58 7.58 7.58 7.58-3.4 7.58-7.58-3.4-7.58-7.58-7.58m0 12.5c-2.72 0-4.92-2.2-4.92-4.92s2.2-4.92 4.92-4.92 4.92 2.2 4.92 4.92-2.2 4.92-4.92 4.92m0-17.02c3.94 0 4.41.02 5.96.09 1.45.06 2.23.3 2.75.51.69.27 1.18.58 1.7 1.1.51.52.83 1.01 1.1 1.7.2.52.44 1.3.51 2.74.07 1.56.09 2.02.09 5.97 0 3.94-.02 4.4-.09 5.96-.07 1.44-.31 2.22-.51 2.74-.27.69-.59 1.19-1.1 1.7-.52.52-1.01.84-1.7 1.1-.52.2-1.3.45-2.75.51-1.55.07-2.02.09-5.96.09s-4.41-.02-5.96-.09c-1.45-.06-2.23-.3-2.75-.51-.69-.27-1.18-.58-1.7-1.1-.51-.51-.83-1.01-1.1-1.7-.2-.52-.44-1.3-.51-2.74-.07-1.56-.09-2.02-.09-5.96 0-3.95.02-4.41.09-5.97.07-1.44.31-2.22.51-2.74.27-.69.59-1.18 1.1-1.7.52-.52 1.01-.84 1.7-1.1.52-.2 1.3-.45 2.75-.51 1.55-.08 2.02-.09 5.96-.09m0-2.66c-4.01 0-4.51.02-6.09.09-1.57.07-2.64.32-3.58.68-.97.38-1.79.89-2.61 1.71s-1.33 1.65-1.71 2.61c-.36.94-.61 2.01-.68 3.59-.07 1.57-.09 2.07-.09 6.08s.02 4.51.09 6.09c.07 1.57.32 2.64.68 3.58.38.98.89 1.8 1.71 2.62s1.65 1.32 2.61 1.7c.94.37 2.01.62 3.59.69 1.57.07 2.07.09 6.09.09 4.01 0 4.51-.02 6.08-.09s2.65-.32 3.59-.69c.97-.37 1.79-.88 2.61-1.7s1.33-1.65 1.71-2.62c.36-.93.61-2.01.68-3.58.07-1.58.09-2.08.09-6.09s-.02-4.51-.09-6.09c-.07-1.57-.32-2.64-.68-3.58-.38-.98-.89-1.8-1.71-2.62a7.3 7.3 0 0 0-2.61-1.7c-.94-.37-2.01-.62-3.59-.69-1.58-.06-2.08-.08-6.09-.08"></path></g></svg></span></a></li>
        </ul>
    </div>
    <div class="projects">
        <h3 class="section-label">Projects</h3>
        <div class="linkbox">
          
            <a href="https://sanchar.xyz"><div class="text">Sanchar</div><div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path fill="currentColor" fill-rule="evenodd" d="M5.5 7a1 1 0 011-1H14a1 1 0 011 1v7.5a1 1 0 11-2 0V9.414l-7.293 7.293a1 1 0 01-1.414-1.414L11.586 8H6.5a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg></div></a>
        </div>
        <div class="linkbox">
           
            <a href="https://web3bharat.xyz"><div class="text">Web3bharat</div><div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path fill="currentColor" fill-rule="evenodd" d="M5.5 7a1 1 0 011-1H14a1 1 0 011 1v7.5a1 1 0 11-2 0V9.414l-7.293 7.293a1 1 0 01-1.414-1.414L11.586 8H6.5a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg></div></a>
        </div>
        <div class="linkbox">
            
            <a href="https://jewelar.in"><div class="text">Jewelar</div><div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path fill="currentColor" fill-rule="evenodd" d="M5.5 7a1 1 0 011-1H14a1 1 0 011 1v7.5a1 1 0 11-2 0V9.414l-7.293 7.293a1 1 0 01-1.414-1.414L11.586 8H6.5a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg></div></a>
        </div>
    </div>
</div>
    <footer class="footer">
        <p>@ built by ceosahab</p>
    </footer>
</body>
</html>